<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9800</color>
    <color name="colorPrimaryDark">#FF9800</color>
    <color name="colorAccent">#00BCD4</color>
    <color name="color_minus">#EE1325</color>
    <color name="color_add">#4CAF50</color>
    <color name="color_text_title">#3D3D3D</color>
    <color name="color_text_desc">#777777</color>
</resources>
